...O#.#...........O#..#.........#.#...O#.#..#...#.................................OOOOOO#..#..O#....
.#......O#..........O#........O#.....#.#................OO##.......OOO#.......O#............###....#
..OO#.#.........................OOOOOOO#.OOO#.OO#O#.........#OO#....OO#............OO#...........OO#
..O#.........OOOOOO#..O#..#...#.OOOO#..OO#...OO#...........OOO##....O#...##.O#..........O#......#..O
.#.O#...O#..OO#....O#........#..#..OOO#....OO#............OOO#.#..OOO#....##.....OO#.....#..#....#.O
..#.#.O#..#....OO#..#...........O###.....O#.#...O#..O#........OOOO#......OO#...OO#......OO#....#..#.
..........OOOOOOO#......OOO##..#........#...........OOOO#.###............OOOOOOO#.....O#.#.##.......
.O#...O#O#....OOO#..##..O#.....##..#..#.........OOOO#.....OO#........OOOOOOO#.....#......#.#......OO
..OO##.#..OO#..............OOOOOO#.....#.#....#.........OOOOO#..OOOOOO#O#............OO##....##.##.O
O#........OOO#..#..O#...OO#..#..#....O###...#.OOO#.O#.......OOOO###..OO#.....OOO##................O#
......OO#.............OOOOOOO#.....#.#.......OOO##..OO#.......OO##..OO#..#...O#.#...O#.#.....#.....O
....O#.##.#...OOO#..#.#.#.............OO#....##...OO#.O#.O#..OO#..#............OOOOO##..#......#...#
........OOOO#.............OO#.......#.......O#.#..OO#...O#.##....O###.....#..................OO#.#.O
#.....................OOOOO#.#...#.##......O#.#...#.O#...#....O#...............OOOO#...........OOO#.
......OOOO#...........OO#....OO#........#..O#..........OOO#.#.............OOOOOO#..O##..#..........O
.O##.##...##......OOOO#........OOO#........OO#........OOOO#.#.###O#.#......OO##..#........#......#..
.............OOOO#........OOOO#.#........OO#....OOO##..#..O#...#.#.##.....O#....#......O#......#....
O#....O#...O##..O#..##..#.#..O#.......O#.O##.O#.......OOO#.....................OOOOO#...#O#.........
...OO#..#.....O#.........OO#..#......OOO#..O#...OO#..#..#.........OO#...........O#OO#...........O#.O
#..........OOOO#.............OOOOO##O#........OOO#......O#.........OO#.......O#...O#..........OOOO#.
..O#..........OOOOOOO##.....OO#...OO#....O#......OOO#..#..O#.................OOOOO#.#....#.O#....#..
.#..O#............OOOOOOO#...#..........OOOOOO#......OOOO#.#.........O##...#...OO##.#......#........
........OOO#.....OOOOOO#...#...OOO#......OO#........OOOOOOO#.....OOOO#........OOOO#.............OO#.
#.O#..OOO#..O##..OOO#...O#.#.#.O#..O#........OOOOOOOO##........OOOOO#....O##..OOOO##...OO#........OO
..OO##...OOO#...#.O##.#...........OOOO#..OOO####...............OOOOOOOOOOOOOO#......OOO#..#...#..#..
.....OOO#.........OO#O#...O#......OOOOOOOO#.....OOO#.#....OOOO#......OOOOO#...O#.............OOOO#..
O##...O#....O#..#.O##...OO##O#.##..........OOOOOOO#....#...OO#.O#...OOOO#...##..#..#.....O#.O#.#.#..
..O#..............OOO#..#.....O#..O#...O#.......OOOOO#.#...................OOOOOOOOOOO#....##....##.
..O#....OO#..O#...#..#.....O#..OOOO#.....OOOOOOOO#...OO#..O#....OOOOOO#......#..OO#..............OOO
.......OOOO##........##....OOOO#..OOOOO##..OOO#OO##O#.....#..OOO##..........OOOOO#..OO#.O###..##..O#
OO###..OO#.#.....O#.##...O#..##.##..OO#..O#.#.O#.OO##........OOO#...OO#.....OO#..##....O#..........O
...OOOO#O##........OO#...O#..##...#....O#O#..OOO#....OO#..###.O#..##...............OOO#.......OOOOOO
....OOOO#....#...#..#...O#.......#.......OOO#...O#.#.......O#.#...O#...OO#.O#............OOOO#.OO#.#
#.....OOO#.OOO#................OOOOO#................OOOOOO#..#.....OOOOO#.#.......OOO#OO#.#..O#...O
....O#...O#...OO#.....OOOOOO#.....#...OOO#.O#..OO#...O#...O#..O#.....O#OO#..#..#..#..#...OOO#..O#...
........OOO##...#OO#....OO#.......OO#..O#...O#.......OO#...........OOO#O#...#..#.......##.......OOO#
..OOO#...O#.....###..#.....O#..........OOOO#..#......###.....#....O#......................OOOOOOOOOO
..................OOOOOOOO#....##..#..#.......................OOOOOOOOO#...O#..##..#O#...O#.###....O
OOOOOO#......#........O##......O#........OO#..#.......#......OOOOO#....O#..............OO#....O#..OO
OOOO#........OO#.....#......O#..........O#..........O#...OO#..O#...OOOO#...........O#...........OOOO
O#OO#.OO#......O#...O#..#...O#.....#....#...........OOOOOO#...#..OOOO#.............OO#.....#.#.#..OO
.OO#....OO#....OO#.#.#....#.O#...#....#..#.........OOO##......OOO#....OOOOO##..O#............#..#.#.
..OOO#....O#.............................OOOOO#....O###.OO##.O#...O#.O#....OO#..#...##..........#...
O##.##.....O#.OO#......O#....OO##.........#....OO#....O#..OO#.......OO#.##.....................OOO#.
......O##....##.............OO#..........#...O#..O#.##.#O#...................OOOOOO#...........OOOOO
#................#........OOO#..#...#.#..#..............OOO#..OO#..#.O#..#..OOO#..#.##...OO#.......O
...O##O#............OOO##......O#..................OOO#.....O#...OOOO#...........OOOOOOO#........O#O
..O#...O#.....#.O##............OO#..#.#.O#.O#..#.....#..##.....OOO#..OOO#..OOO#..O#..OO#........OO#O
.......OOOO#.#.#.#.....O#..##....#.......O#......OOO#..O#.O#.#.OO#.###..O#O#....O#.O#..O#.#....O#.O#
.O#...........OOOO#..O#.............OO#O##..#.#...O#...#.#.....OOO#.#..O#.O#...##..##........O#..##.
.OO##....O#..##...O#..........#......OOOO#..........OO#..O#..#####.#...#.#....OO#.............OO#...
.OO#..........O#.#....#...O#...O#..O#..#.......O#...#........OOO#......OOOOOOO#......O#..O#.#......O
...OOO#..........#.....#.......##....O#.........OO#.#......OOOOO#..OOOO#.O##OO#.......OOO#.......O#O
..OO#.................O#......#..O#.....O#..#.....##.OOO#.....OO#.OO#..O#.........OOOOOOOO#.......##
O#............#..#...O#........#....OO#............OOO##......OOOO#.#.....O###..OOO#..O#...........#
O#........O#......OO##......#.....#......OOO#....O#.#...O#.....OO#....#.......OOO#.......OOOOOO##...
..OO#.#.......OO#..O#......#...................OOOO#.#...#.........OOO#......OO#..##...OO#.#.#....#.
.O###..O#................OO#......##........................OOOOOOOO#....#....#..#...#..#......O#...
......O#........OO#.................OOOOO#.O#....O#....#...#.OO##...............O#..O#....#.......OO
......O#.....O#...#.##..#...##.#.......OOOO#.............OOO#...O#..........#....O#.....#....####..O
.......OO#.....O#.#...........#.....#....OOOOOO#.......O##...#.......O#..#..#.#..##......O#........O
.......OO#.........O#.##....#.......#OO#O#..O#.O#.#..#..........#.#.............O#.....OOO#........O
..OO#.#.#.........OOO#..#OO#..#.....OO#.#..O##........OO#..#........................OOOOO#.......#.O
......OOOO#.###...........OOOO#.OO#........OOO#.........OOO#.......O#......O#..O#..OOO#.......#....#
.OO#..#.....O#.O#...O#.#..............OOOOOOOOOO#..#..O#.....#..............OOO#.#.....OO#..........
.OO#....O#......OO#.....OO#..OO#..O#.OO#.OO#.....OOO#........OO#...O#....O#...#.......OOO#..........
.OO#....O#..#....O#......OO#.#..#...OO##..OO#....O#.#...............OOOOO#..#.....O##.#O#........#..
..............OOOOOOOOO#.#.........O#...OOO#.#......#.O#.........OOO#..O#.###..#......O##........#..
#..O#...O###...#.......OO#.........OO#.........OOO#...O#........OO##.O#.............OO#.............
.....................OOOOOOOO#......#....###...OOO#.........OO#........O#.....#...OO#........#......
.OOO#..............................OOOOOOOOOO#..O#.............OOOO#............OO#....#...OO#.#...O
..........OOOOOOOOO#...OOOO#..O#..............OOOO#...#..O#....#...#..........OO#....OO#..O#......#.
..OOOO#...OOOOO#.#....OOO##.#....OO#.......OO#..O#.#..#....OO#........OOOO##...O##..#O#...#....O#...
...OOOOO#.O#....OOOOO##....O#.O##........OO##.#.....#...#.#...O#...OOO#....O#.......#.....OO#.###...
....OOOOOOO#..OOO#.......OOOO#.....OOO#..O#.......#...##....#...#............OOO##..O##........#....
O#.O#...OO#.O#O#..O#.....OO#.#OO#........OOOOO#............................OOOOOOO##........O#...##.
.........OOOOO#.#...#...#.....O#...O#..OO#.O##.........O#........O##.OO#..#............#........#..#
..OOOOO#....O#.............OO#.......OOOOO#.##..#........OOO#......O##.......OOO#..#.........#..#..O
#.OOO#.....O#.......OOOO#..O##....OOOO#O#....#..........OOOOO#........#..OO#..O#..#....O#........OOO
.O#.............OOOOOOOOOOO#....OOO#..........OO#...OOOO##..........OOOO#.....OOOO##.....O#..##..#..
O#......OOOO#O###...O#....OOOO#..OO#.#.......OOO####.....O#....O#......O##..#.O##..............OOOOO
#...OOO#.#.#....O#....O#.#..........OOO###.........O#...##....#....O#......O###..OO#O#..........OOOO
..OOO#......O#..#....##....O#............OOOOOOO#.#.............O##....OO#...O#..#.....OO##O#....#O#
.#.#..O#....##...............OOOO##.........OO#........O#.....OO#....##...O#....O#.O#.....O#......OO
...O#....#..........OO#.....OOOOO##....#..O###...........O##...#.......#.....#..#.#.........O#....#.
O#............OO#.......#.................OOOOOOOO#........................OO#.......#...##.....#...
......O#......OO#....#......OOOO#........O#.........OOO#.#........#.....#...#..O##..................
........OO#.O#.........O#..#.##......O#.#.......O#....O#.......................#..........OOO#...O#.
#...O#....O#..............OOOO#.......OO#.............OO#............#........#......O##...#...#..OO
#..#.....O#..O#O#.............OOO#.O#..#............OOO#.......#..#..#............#...#..#......##..
...#...OO#O#.O#.....OOOO#......#...............OOOOOOOOO#.....#......#..#...........O#.....#...#....
.....#.OO#...OO##............OOO#.##...........OOO#.O#....................OO#...............O#.....O
#..#...OOO#.....OOO#............OOO#..#..#..OOO#....OO#.......#.#O###.#..#..#...........#.#.#......#
#....O#........OO#..O#.....O#..#.........OOOO#....O#.........OOOO#..#...........#.................O#
.......O#..O#....#...O###.....#.#...........OOO#.#..OO#.......O#.O#...#..#............OOO#.....O#..O
...O#..O##.........OO#...OO#....#.......OO#.....OO#...........OO#...........O#......#........OO#..##
........OOOOOO#.....O##......O#O##........OO##....OO#.O#.#........................OOO#...........OOO
...OOOO#..#.............OOOOOOO##.#........OOOOOO#..OO#...#..............OOO#..#....OO#.....O#....OO
OOO#.OO#....O##..#O#O###..OOO#....O##...#......OOO#....OOO#.......O#..#...##....O#.......OOOO#....OO
OOO#.O#.......OOOO##..O#.OOO#.O#O#.....OOOOO#.OOOO#OOO#..OOO#...........OOOOOO#.#.....OOOOOO#.O#.OO#
